<div class="container" style="position: relative; height: 440px">
  <style>
    @keyframes rotate {
      to {
        offset-distance: 100%;
      }
    }
    .solar_system {
      all: unset;
      aspect-ratio: 3 / 2;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      position: relative;
      background-image: url("https://cdn.pixabay.com/photo/2016/11/18/22/58/stars-1837306_1280.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.5);
      background-blend-mode: darken;
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    }
    .solar_system > li {
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      display: block;
      position: absolute;
      animation: rotate var(--t, 10s) linear infinite;
      offset-path: var(--path);
      width: var(--size, 2cqi);
      height: var(--size, 2cqi);
      background: var(--b, hsl(0, 0%, 50%));
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    .solar_system > li:hover {
      cursor: pointer;
    }
    #sun {
      --b: radial-gradient(circle, #f9d71c 0%, #f9a825 50%, #f9a825 100%);
      --size: 50px;
      position: static;
      margin: auto;
    }
    #mercury {
      --b: radial-gradient(circle, #c2c2c2 0%, #8a8a8a 100%);
      --path: ellipse(50px 40px at center);
      --size: 10px;
      --t: 5s;
    }

    #venus {
      --b: radial-gradient(circle, #f4d03f 0%, #c39c43 100%);
      --path: ellipse(70px 50px at center);
      --size: 15px;
      --t: 7s;
    }

    #earth {
      --b: radial-gradient(circle, #3a82f7 50%, #2f9e44 80%, #1a5e20 100%);
      --path: ellipse(100px 70px at center);
      --size: 20px;
      --t: 10s;
    }

    #mars {
      --b: radial-gradient(circle, #e57373 0%, #af4448 100%);
      --path: ellipse(120px 90px at center);
      --size: 15px;
      --t: 12s;
    }

    #jupiter {
      --b: radial-gradient(circle, #d4a373 0%, #b36d32 50%, #f4e7d3 100%);
      --path: ellipse(170px 110px at center);
      --size: 30px;
      --t: 20s;
    }

    #saturn {
      --b: radial-gradient(circle, #e6dba0 0%, #c2a13e 100%);
      --path: ellipse(210px 140px at center);
      --size: 25px;
      --t: 25s;
    }

    #uranus {
      --b: radial-gradient(circle, #7de3f4 0%, #3ba0b5 100%);
      --path: ellipse(250px 170px at center);
      --size: 20px;
      --t: 30s;
    }

    #neptune {
      --b: radial-gradient(circle, #4c6ef5 0%, #1b3b8c 100%);
      --path: ellipse(280px 190px at center);
      --size: 20px;
      --t: 35s;
    }
  </style>
  <div id="info-modal" class="modal">
    <div class="modal-background"></div>

    <div class="modal-content">
      <div class="box">
        <h2 id="modal-title" class="title">Planet Information</h2>
        <p id="modal-description">Click on a planet to learn more!</p>
        <div
          style="
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
            margin-top: 10px;
          "
        >
          <span class="px-2"> Key-Coordinates: </span>
          <p id="modal-coordinates" class="has-text-grey tag"></p>
        </div>
      </div>
    </div>

    <button class="modal-close is-large" aria-label="close"></button>
  </div>
  <ol class="solar_system">
    <li
      id="sun"
      class="modal-trigger"
      data-target="info-modal"
      data-title="The Sun"
      data-description="The Sun is the star at the center of the Solar System. It is a massive, nearly perfect sphere of hot plasma, heated to incandescence by nuclear fusion reactions in its core, radiating the energy from its surface mainly as visible light and infrared radiation"
      data-coordinates="[0°,0°]"
    ></li>
    <li
      id="mercury"
      class="modal-trigger"
      data-target="info-modal"
      data-title="Mercury"
      data-description="Mercury is the smallest planet in the Solar System and the closest to the Sun. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered, as a result of countless impact events that have accumulated over billions of years."
      data-coordinates="[15.25°,30.19°]"
    ></li>
    <li
      id="venus"
      class="modal-trigger"
      data-target="info-modal"
      data-title="Venus"
      data-description="Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus has by far the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover."
      data-coordinates="[30.5°,39.07°]"
    ></li>
    <li
      id="earth"
      class="modal-trigger"
      data-target="info-modal"
      data-title="Earth"
      data-description="Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere"
      data-coordinates="[42°,42°]"
    ></li>
    <li
      id="mars"
      class="modal-trigger"
      data-target="info-modal"
      data-title="Mars"
      data-description="Mars, also known as the Red Planet, is the fourth planet from the Sun and has the tallest volcano in the Solar System. It is classified as a terrestrial planet and is the second smallest of the Solar System's planets with a diameter of 6,779 km (4,212 mi). In terms of orbital motion, a Martian solar day (sol) is equal to 24.6 hours, and a Martian solar year is equal to 1.88 Earth years (687 Earth days)"
      data-coordinates="[62°,50.19°]"
    ></li>
    <li
      id="jupiter"
      class="modal-trigger"
      data-target="info-modal"
      data-title="Jupiter"
      data-description="Jupiter is the largest planet in the Solar System and is known for its Great Red Spot, a giant storm. It is a gas giant with a mass more than 2.5 times that of all the other planets in the Solar System combined and slightly less than one-thousandth the mass of the Sun. Its diameter is eleven times that of Earth, and a tenth that of the Sun"
      data-coordinates="[75.14°,67.76°]"
    ></li>
    <li
      id="saturn"
      class="modal-trigger"
      data-target="info-modal"
      data-title="Saturn"
      data-description="Saturn is the sixth planet from the Sun and is famous for its extensive ring system. It is a gas giant, with an average radius of about nine times that of Earth. It has an eighth the average density of Earth, but is over 95 times more massive. Even though Saturn is almost as big as Jupiter, Saturn has less than a third its mass. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km), with an orbital period of 29.45 years."
      data-coordinates="[100.25°,80.65°]"
    ></li>
    <li
      id="uranus"
      class="modal-trigger"
      data-target="info-modal"
      data-title="Uranus"
      data-description="Uranus is the seventh planet from the Sun and rotates on its side, making it unique in the Solar System. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which astronomy calls 'ice' or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature (49 K (-224 °C; -371 °F)) of all the Solar System's planets."
      data-coordinates="[120.87°,92.37°]"
    ></li>
    <li
      id="neptune"
      class="modal-trigger"
      data-target="info-modal"
      data-title="Neptune"
      data-description="Neptune is the eighth planet from the Sun and is known for its deep blue color and strong winds. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth. Compared to its fellow ice giant Uranus, Neptune is slightly more massive, but denser and smaller."
      data-coordinates="[150.65°,100.97°]"
    ></li>
  </ol>
  <script>
    const planetElements = document.getElementsByClassName("modal-trigger");
    for (const planet of planetElements) {
      planet.addEventListener("click", async () => {
        const modal = document.getElementById("info-modal");
        modal.classList.add("is-active");
      });
    }

    document.addEventListener("DOMContentLoaded", () => {
      // Functions to open and close a modal
      function openModal($el) {
        $el.classList.add("is-active");
      }

      function closeModal($el) {
        $el.classList.remove("is-active");
      }

      function closeAllModals() {
        (document.querySelectorAll(".modal") || []).forEach(($modal) => {
          closeModal($modal);
        });
      }

      // Add a click event on buttons to open a specific modal
      (document.querySelectorAll(".modal-trigger") || []).forEach(
        ($trigger) => {
          const modal = $trigger.dataset.target;
          const $target = document.getElementById(modal);

          $trigger.addEventListener("click", () => {
            const title = $trigger.dataset.title;
            const description = $trigger.dataset.description;
            const coordinates = $trigger.dataset.coordinates;

            // Update modal content
            document.getElementById("modal-title").textContent = title;
            document.getElementById("modal-description").textContent =
              description;
            document.getElementById("modal-coordinates").textContent =
              coordinates;

            openModal($target);
          });
        }
      );

      // Add a click event on various child elements to close the parent modal
      (
        document.querySelectorAll(
          ".modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button"
        ) || []
      ).forEach(($close) => {
        const $target = $close.closest(".modal");

        $close.addEventListener("click", () => {
          closeModal($target);
        });
      });

      // Add a keyboard event to close all modals
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") {
          closeAllModals();
        }
      });
    });
  </script>
</div>
