<div class="columns">
  <div class="column is-one-third">
    <figure class="image is-square">
      <img src="assets/frank.png" alt="Frank" class="is-rounded" />
    </figure>
  </div>

  <div class="column is-two-thirds">
    <p class="title is-4 mb-2">👋 Hi, I'm Frank</p>
    <p class="subtitle is-6">
      I love crafting software systems for secure satellite communications and
      data services. Whether querying for distant planets, satellites and
      signals or ensuring the safety and encryption of sensitive data, I've got
      it covered.
    </p>
    <p class="subtitle is-6">
      I've hidden something in my system, and the only way to find it is by
      using the right tools to fetch it.
      <i>Think you find the coordinates where I hid it?</i>
      <br />
      <br />
      <strong>Fetch it if you can!</strong>
    </p>
    <div class="buttons" id="explore">
      <a href="/satellites" class="button is-info is-light">
        Explore Satellites
      </a>
    </div>
  </div>
</div>
