<div class="columns">
  <div class="column">
    <div class="card has-background-info-dark">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="assets/network.png" alt="Network Overview" />
        </figure>
      </div>
      <div class="card-content">
        <p class="title is-5 mb-2">Satellite Repo</p>
        <p class="subtitle is-6">
          Explore and discover satellite information seamlessly.
        </p>
        <a href="/satellites" class="button is-info">View Satellites</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card has-background-info-dark">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="assets/satellite.png" alt="Satellite Data" />
        </figure>
      </div>
      <div class="card-content">
        <p class="title is-5 mb-2">Easy & Quick</p>
        <p class="subtitle is-6">
          Retrieve live satellite positions and orbital data effortlessly.
        </p>
        <button class="button is-gray is-dark" disabled>Coming Soon...</button>
      </div>
    </div>
  </div>
  <div class="column is-one-third">
    <div class="card has-background-info-dark">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="assets/security.png" alt="Secure Satellite Data" />
        </figure>
      </div>
      <div class="card-content">
        <p class="title is-5 mb-2">Safe & Secure</p>
        <p class="subtitle is-6">
          Advanced encryption for data integrity and secure queries.
        </p>
        <button class="button is-gray is-dark" disabled>Coming Soon...</button>
      </div>
    </div>
  </div>
</div>
